html, body {
     max-width: 100%;
    overflow-x: hidden;
}

body {
    color: #626262;
    font-family: "Segoe UI",Arial,sans-serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.01em;
}
.validation-valid {
    color: #0074D9;
}

.validation-invalid {
    color: #FF4136;
}

#github-link {
    width: 50px;
    position: fixed;
    right: 1.5em;
    bottom: 3.5em;
    opacity: 0.6;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

#github-link:hover {
    opacity: 1;
}

.m-l-10 {
    margin-left: 10px;
}

pre, pre code {
    font-size: 13px;
}

pre code {
    border: 0;
    padding: 0;
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-family: Courier, 'New Courier', monospace;
}

pre {
    padding: 0;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container > nav {
    margin: 0px 70px;
}

.navbar-default .navbar-brand {
    color: #0A7C71;
}

.bs-header {
    padding: 30px 15px 40px;
    font-size: 16px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.15);
    color: #0A7C71;
    background-color: #0DAD9E;
    text-align: left;
}

@media (min-width: 768px) {
    .bs-docs-header {
        padding-top: 60px;
        padding-bottom: 60px;
        font-size: 24px;
        text-align: left;
    }
}

.bs-docs-header {
    position: relative;
    text-align: left;
    padding: 60px 15px 40px;
    color: #fff;
    text-align: center;
    background-color: #36bc98;
    background-image: linear-gradient(to bottom,rgba(6, 99, 179, 0.81) 0,#36bc98 100%);
    background-repeat: repeat-x;
}

.bs-docs-header .container {
    text-align: left;
}

.bs-docs-header .container > p {
    color: #ccc;
    letter-spacing: 1.5px;
}

.bs-docs-decs {
    font-size: 16px;
    padding: 10px;
}

.m-b-20 {
   margin-bottom: 20px;
}

.checkbox {
   padding-left: 20px;
}

.radio {
   padding-left: 20px;
}

blockquote > label {
    font-size: 13px;
}

.form-control {
    width: 50%;
}

form > fieldset > legend {
    border: none;
}

/* gitter */
.gitter-chat-embed {
  z-index: 99999;
}
