<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.46572535.css"> <link rel="stylesheet" href="styles/main.2f9bfd3a.css"> <!--        <script type="text/javascript">
            window.onload = function () {
                var deviceInfo = /(iPad|iPhone|iPod|android|blackberry|iemobile).+Version\/[\d\.]+.*Safari/i.test(navigator.userAgent);
                if (deviceInfo) {
                    window.location = '/mob_other.html';
                } else if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
                    window.location = '/other.html';
                }
            }
        </script>--> <script type="text/javascript">if (window.localStorage && /Safari/.test(window.navigator.userAgent)) {
                try {
                    window.localStorage.setItem('test', 1);
                } catch(e) {
                    is_private = true;
                    window.location = '/mob_other.html';
                }
            }</script> <script type="text/javascript">window.localStorage.setItem('language', 'es')</script> <!--Global site tag (gtag.js) - Google AdWords: 831604610--> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-831604610"></script> <script>window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config','AW-831604610');</script> <!--Event tag for Log-in conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. --> <script>function gtag_report_conversion(url) {
                var callback = function () {
                    if (typeof(url) != 'undefined') {
                        window.location = url;
                    }
                };
                gtag('event', 'conversion', {'send_to': 'AW-831604610/wYT8CP-RpHYQgo_FjAM','event_callback': callback});
                return false;
            }</script> </head> <body ng-app="carsmartApp" class="login_bg"> <!--[if lte IE 8]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> <header id="header" data-ng-include="'includes/header2.html'" class="hidden-xs"></header> <div class="hidden-xs"> <div class="row margin-top-50"> <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 login margin-top-50"> <div class="col-lg-4 col-md-4 col-sm-4"> </div> <div class="col-lg-4 col-md-4 col-sm-4"> <div class="panel-title text-center"> <div class="text-center"> <a href="http://www.carsmartt.com/"><img src="images/logo_animation.1e704663.png" width="80%" class="text-center margin-top-10"></a> </div> </div> </div> <div class="main-login main-center col-lg-3 col-md-3 col-sm-3" ng-controller="RegistrationCtrl"> <form class="form-horizontal" method="post" name="FormRegister" role="form" id="registratioinform" novalidate> <h3 class="title bold text_yellow text-center nomargin margin-bottom-20"> Unete a Nuestra Comunidad Internacional </h3> <hr class="margin-top-10 margin-bottom-10"> <div class="form-group"> <label for="name" class="cols-sm-2 control-label text_666">Nombre:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> <input type="text" placeholder="Ingresa tu Nombre" name="name" class="form-control" ng-model="registerData.name" validator="required" required-error-message="Enter your name" required-success-message=" "> </div> <div class="error-container"> </div> </div> </div> <div class="form-group"> <label for="email" class="cols-sm-2 control-label text_666">Correo Electronico:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span> <input type="email" placeholder="Ingresa tu Correo Electronico" name="email" class="form-control" ng-model="registerData.email" validator="required,email" email-error-message="This email address is invalid" required-error-message="Enter Email" required-success-message=" " email-success-message=" "> </div> <div class="error-container"> </div> </div> </div> <div class="form-group"> <label for="password" class="cols-sm-2 control-label text_666">Contraseña:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input type="password" placeholder="Ingresa tu Contraseña" class="form-control" name="password" id="password" ng-model="registerData.password" validator="required,minMaxValidation" maxvalid="20" minvalid="8" required-error-message="Enter Password" required-success-message=" "> <b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i>Ingresa tu Contraseña</b> </div> <div class="error-container"> </div> </div> </div> <div class="form-group"> <div class="cols-sm-10"> <div class="checkbox checkbox-primary"> <input id="terms_and_condition" name="terms_and_condition" type="checkbox" ng-model="registerData.terms_and_condition"> <label for="checkbox2"> &nbsp;<a href="http://www.carsmartt.com/term-and-condition-web" class="text_666 bold" target="_blank">Terminos y Condiciones</a> </label> </div> </div> </div> <div class="form-group"> <button type="submit" name="submit" validation-submit="FormRegister" ng-click="registratioinform.submit(); gtag_report_conversion()" class="btn btn-warning btn-lg btn-block login-button">Registrarme</button> </div> </form> </div> </div> </div> </div> <div class="container hidden-lg hidden-md hidden-sm margin-bottom-50"> <div class="row margin-bottom-50"> <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 login"> <div class="panel-heading"> <div class="panel-title text-center"> <div class="text-center"> <a href="http://www.carsmartt.com/"><img src="images/logo_animation.1e704663.png" width="160vh" class="text-center margin-top-10"></a> </div> </div> </div> <div class="main-login main-center margin-top-10" ng-controller="MainCtrl"> <form class="form-horizontal" name="FormLogin" role="form" id="loginform" novalidate angular-validator> <h3 class="title bold text_yellow text-center nomargin nomargin"> Iniciar Sesión </h3> <div class="form-group"> <label for="email" class="cols-sm-2 control-label text_666">Correo Electronico:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span> <input type="email" name="email" ng-model="loginForm.email" placeholder="Ingresa tu Correo Electronico" class="form-control" validator="required,email" email-error-message="Please enter a valid email address." email-success-message=" " required-success-message=" " required-error-message="Please enter email address."> </div> <div class="error-container"></div> </div> </div> <div class="form-group"> <label for="password" class="cols-sm-2 control-label text_666">Contraseña:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input type="password" placeholder="Ingresa tu Contraseña" class="form-control" name="password" id="password" ng-model="loginForm.password" validator="required" required-error-message="Enter Password" required-success-message=" "> <b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> Enter your password</b> </div> <div class="error-container"> </div> </div> </div> <div id="remember" class="checkbox form-group nopadding"> &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" value="remember-me" name="rememberme" ng-model="rememberme"> <label> Recuerdame </label> </div> <div class="form-group"> <button type="submit" validation-submit="FormLogin" ng-click="loginForm.submit()" name="submit" class="btn btn-warning btn-md bold btn-block login-button font-md margin-bottom-5"> Iniciar Sesión</button> <a href="forgot_pwd.html" tabindex="5" class="text_grey padding-top-20 bold">Olvidaste tu Contraseña?</a> <p class="text-center text_666 nomargin">o</p> </div> </form> <div class="row"> <div class="col-lg-12 nopadding"> <div class="form-group"> <button ng-click="facebookLogin()" class="btn btn-primary btn-md bold btn-block login-button font-md">Facebook</button> </div> </div> </div> <div class="login-register"> <hr class="margin-top-10 margin-bottom-10"> <a href="regsitration_es.html" class="font-md text-warning">No tienes una Cuenta? <b class="text-warning bold">Unete a Nuestra Comunidad Internacional</b></a> </div> </div> </div> </div> </div> <footer id="footer" data-ng-include="'includes/footer2.html'"></footer> <!-- Facebook Pixel Code --> <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '262039897612743'); // Insert your pixel ID here.
        fbq('track', 'PageView');</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=262039897612743&ev=PageView&noscript=1" /></noscript> <!-- DO NOT MODIFY --> <!-- End Facebook Pixel Code --> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-103099510-1', 'auto');
              ga('send', 'pageview');</script> <script src="scripts/vendor.7698ab30.js"></script> <script type="text/javascript" src="js/bootstrap.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="https://www.paypalobjects.com/api/checkout.js"></script> <script type="text/javascript" src="js/bootstrap.js"></script> <script src="js/main.js"></script> <script src="js/angular-validation/dist/angular-validation.min.js"></script> <script src="js/angular-validation/dist/angular-validation-rule.min.js"></script> <script src="js/notification/SmartNotification.min.js"></script> <script src="scripts/scripts.f806e72d.js"></script> </body> </html>