.messages {
   /* height: 347px;*/
    list-style: outside none none;
    margin: 0;
    overflow: scroll;
    padding: 20px 10px 0;
    position: relative;
}
.messages .message {
    clear: both;
    margin-bottom: 20px;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s linear 0s;
}
.messages .message.left .avatar {
    background-color: #f5886e;
    float: left;
}
.messages .message.left.offer .text_wrapper {
    background-color: #ffb74d;
    margin-left: 20px;
}
  .messages .message.left.request .text_wrapper {
    background-color: #68b29c;
    margin-left: 20px;
}
.messages .message.left.offer .text_wrapper::after, .messages .message.left.offer .text_wrapper::before {
    border-right-color: #ffb74d;
    right: 100%;
}
  .messages .message.left.request .text_wrapper::after, .messages .message.left.request .text_wrapper::before {
    border-right-color: #68b29c;
    right: 100%;
}
.messages .message.left.offer .text {
    color: #fff;
}
.messages .message.right .avatar {
    background-color: #fdbf68;
    float: right;
}
.messages .message.right .text_wrapper {
    background-color: #c7eafc;
    float: right;
    margin-right: 20px;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
    border-left-color: #c7eafc;
    left: 100%;
}
.messages .message.right .text {
    color: #45829b;
}
.messages .message.appeared {
    opacity: 1;
}
.messages .message .avatar {
    border-radius: 50%;
    display: inline-block;
    height: 60px;
    width: 60px;
}
.messages .message .text_wrapper {
    border-radius: 6px;
    display: inline-block;
    min-width: 100px;
    padding: 20px;
    position: relative;
    width: calc(100% - 85px);
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper::before {
    border: medium solid transparent;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    top: 18px;
    width: 0;
}
.messages .message .text_wrapper::after {
    border-width: 13px;
    margin-top: 0;
}
.messages .message .text_wrapper::before {
    border-width: 15px;
    margin-top: -2px;
}
.messages .message .text_wrapper .text {
    font-size: 18px;
    font-weight: 300;
}
.bottom_wrapper {
    background-color: #fff;
    bottom: 0;
    padding: 20px;
    position: absolute;
    width: 100%;
}
.bottom_wrapper .message_input_wrapper {
    border: 1px solid #bcbdc0;
    border-radius: 25px;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    position: relative;
    width: calc(100% - 160px);
}
.bottom_wrapper .message_input_wrapper .message_input {
    border: medium none;
    box-sizing: border-box;
    color: gray;
    height: 100%;
    outline-width: 0;
    position: absolute;
    width: calc(100% - 40px);
}
.bottom_wrapper .send_message {
    background-color: #a3d063;
    border: 2px solid #a3d063;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 50px;
    text-align: center;
    transition: all 0.2s linear 0s;
    width: 140px;
}
.bottom_wrapper .send_message:hover {
    background-color: #fff;
    color: #a3d063;
}
.bottom_wrapper .send_message .text {
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
    line-height: 48px;
}
.text-message {
    font-size: 14px;
    margin-top: 10px;
}
.message_template {
    display: none;
}
