<div class="clearfix"></div>
	<div class="footer">
		<div class="row nomargin">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <div class="col-sm-5 col-lg-6 col-md-6 col-xs-12" ng-controller="LangCtrl as ctrl">
			      <div>
			      	<ul class="inlineList"> 
			      		<li><a class="text_grey" href="http://www.carsmartt.com/" target="_blank">{{'appcarsmart' | translate}}</a> <span class="text-success"></span> </li>
			      		<li><span>|  |</span></li>
			      		<li><a class="text_grey" href="http://www.carsmartt.info/" target="_blank"> {{'company' | translate}}</a> <span class="text-success"></span> </li>
			      		<li><span>|  |</span></li>
			      		<li><a class="text_grey" href="#help"> {{'help' | translate}}</a> <span class="text-success"></span> </li>
			      		<li><span>|  |</span></li>                              
		                <li class="dropup dropup2">
		                  <a class="dropdown-toggle text_777 top_icons" data-toggle="dropdown" href=""><i class="fa fa-globe font-md margin-right-5"></i><i class="fa fa-caret-down" aria-hidden="true"></i> </a>
		                  <ul class="dropdown-menu noborder menu" style="width: 70px">
		                    <li ng-repeat="language in ctrl.languages" >
		                        <a href="/login_{{language}}.html" ng-model="ctrl.language" ng-click="ctrl.updateLanguage(language)" class="text_black font-xs padding-10" style="text-transform: uppercase;"> {{language}} </a>
		                    </li>
		                  </ul>
		                </li>
	            	</ul> 
			      </div>
			      <!-- <span class="text-success">|</span>  -->
			      <!-- <a href="index.php-id=1.html">CarSmartt</a> <span class="text-success">|</span>  -->
			      <!-- <a href="index.php-id=1.html">CarSmartt</a></p> -->
			      <div class="text_grey font-xs">&copy; CarSmartt 2017. {{'allrightsreserved' | translate}}</div>
			      <br>
			    </div>
			    <div class="col-sm-7 col-lg-6 col-md-6 col-xs-12">
				    <div class="text-right footer_icons">
				       	<a href="javascript:linkTo_UnCryptMailto('nbjmup+jogpAdbstnbsuu\/dpn');" target="_blank" class="btn btn_footer_icons"><i class="fa fa-envelope"></i></a>
				       	<a href="https://www.facebook.com/carsmartt/" target="_blank" class="btn btn_footer_icons"><i class="fa fa-facebook"></i></a>
				       	<a href="https://twitter.com/car_smartt?s=09" target="_blank" class="btn btn_footer_icons"><i class="fa fa-twitter"></i></a>
				       	<a href="https://www.instagram.com/carsmarttus/" target="_blank" class="btn btn_footer_icons"><i class="fa fa-instagram"></i></a>
				    </div>
			    </div>				    
			</div>
		</div>
	</div>
