<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.c3f2e654.css"> <link rel="stylesheet" href="styles/main.3461c35e.css"> </head> <body ng-app="carsmartApp" class="login_bg"> <div class="container" ng-controller="forgotPasswordCtrl"> <div class="row"> <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 login"> <div class="panel-heading"> <div class="panel-title text-center"> <div class="text-center"> <a href="http://www.carsmartt.com/"><img src="images/logo_animation.1ed251c6.png" width="160vh" class="text-center margin-top-10"></a> </div> </div> </div> <div ng-show="password_success" class="alert alert-block alert-success margin_top" ng-cloak> <a class="close" data-dismiss="alert" href="#">×</a> <h4 class="alert-heading"><i class="fa fa-check-square-o"></i> Email Send Successfully !</h4> <p> Password successfully reset. Please check mail. </p> </div> <div ng-show="password_error" class="alert alert-block alert-danger margin_top" ng-cloak> <a class="close" data-dismiss="alert" href="#">×</a> <h4 class="alert-heading"><i class="fa fa-times"></i> Invalid email !</h4> <p> Please check entered email </p> </div> <div class="main-login main-center margin-top-50"> <form class="form-horizontal" ng-submit="forgetpasswordform.$valid && forgetpassword(forgetpasswordform)" name="forgetpasswordform" role="form" id="forgetpasswordform" novalidate> <h3 class="title bold text_yellow text-center nomargin nomargin"> Forgot Password </h3> <hr class="margin-top-20 margin-bottom-20"> <div class="form-group"> <label for="email" class="cols-sm-2 control-label text_666">Email:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span> <input type="email" class="form-control" name="email" placeholder="Enter your Email" ng-model="email" ng-class="{'has-errors' : forgetpasswordform.email.$invalid && forgetpasswordform.$submitted, 'no-errors' : forgetpasswordform.email.$valid}" required> </div> <div class="error-container" ng-show="forgetpasswordform.email.$error && forgetpasswordform.$submitted" ng-messages="forgetpasswordform.email.$error"> <div ng-messages-include="views/error-list.html"></div> </div> </div> </div> <div class="form-group"> <button ng-disabled="password_submit" class="btn btn-warning btn-md bold btn-block login-button font-md"> Submit</button> </div> <div class="login-register"> <hr class="margin-top-10 margin-bottom-10"> <a href="login.html" class="font-md text-warning"> <i class="fa fa-arrow-left bold"></i> Back to login page </a> </div> </form> </div> </div> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function (A, n, g, u, l, a, r) {
                        A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
                            (A[l].q = A[l].q || []).push(arguments)
                        }, A[l].l = +new Date, a = n.createElement(g),
                                r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
                    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-XXXXX-X');
                    ga('send', 'pageview');</script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-103099510-1', 'auto');
              ga('send', 'pageview');</script> <!-- Facebook Pixel Code --> <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '262039897612743'); // Insert your pixel ID here.
            fbq('track', 'PageView');</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=262039897612743&ev=PageView&noscript=1"/></noscript> <!-- DO NOT MODIFY --> <!-- End Facebook Pixel Code --> <script src="scripts/vendor.ebf3808b.js"></script> <script type="text/javascript" src="js/bootstrap.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="https://www.paypalobjects.com/api/checkout.js"></script> <script type="text/javascript" src="js/bootstrap.js"></script> <script src="js/main.js"></script> <script src="js/angular-validation/dist/angular-validation.min.js"></script> <script src="js/angular-validation/dist/angular-validation-rule.min.js"></script> <script src="js/notification/SmartNotification.min.js"></script> <script src="scripts/scripts.c0ceee98.js"></script> </body> </html>