<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> --> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.c3f2e654.css"> <link rel="stylesheet" href="styles/main.2f9bfd3a.css"> <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <!-- Global site tag (gtag.js) - Google AdWords: 831604610 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-831604610"></script> <script>window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'AW-831604610');</script> </head> <body ng-app="carsmartApp" ng-controller="MainCtrl"> <!--[if lte IE 8]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> <!-- HEADER --> <header id="header" data-ng-include="'includes/header.html'"></header> <button id="go_top" onclick="topFunction()" type="button" class="btn btn-info go_top"><i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i></button> <div id="wrapper" class="toggled"> <div id="" data-ng-include="'includes/sidebar.html'"></div> <div class="wrapperInner"> <!-- container --> <div ng-view=""></div> </div> <!-- <footer id="footer"  data-ng-include="'includes/footer.html'" ></footer> --> </div> <br> <br> <footer id="footer" class="toggled" data-ng-include="'includes/footer.html'"></footer> <script>// When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if ((document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) && screen.width < 2000) {
                    document.getElementById("go_top").style.display = "block";
                } else {
                    document.getElementById("go_top").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }</script> <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyA1V2a7ZaGyq6Gy4Ke64zx9bVE2Yd8xXAE"></script> <script src="scripts/vendor.502bbdc6.js"></script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-103099510-1', 'auto');
              ga('send', 'pageview');</script> <!-- Facebook Pixel Code --> <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '262039897612743'); // Insert your pixel ID here.
            fbq('track', 'PageView');</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=262039897612743&ev=PageView&noscript=1"/></noscript> <!-- DO NOT MODIFY --> <!-- End Facebook Pixel Code --> <script src="https://www.paypalobjects.com/api/checkout.js"></script> <script type="text/javascript" src="js/bootstrap.min.js"></script> <script type="text/javascript" src="js/bootstrap.js"></script> <script src="js/notification/SmartNotification.min.js"></script> <script src="js/angular-validation/dist/angular-validation.min.js"></script> <script src="js/angular-validation/dist/angular-validation-rule.min.js"></script> <script src="js/main.js"></script> <!--         <script src="js/jquery-1.12.3.min.js"></script> --> <script src="js/ion.rangeSlider.js"></script> <script src="scripts/scripts.8727619b.js"></script> </body> </html> <!--<script type="text/javascript">
            window.onload = function () {
                if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
                    window.location = '/other.html';
                }
            }
</script>-->