<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.c3f2e654.css"> <link rel="stylesheet" href="styles/main.ef486f06.css"> <!--        <script type="text/javascript">
            window.onload = function () {
                var deviceInfo = /(iPad|iPhone|iPod|android|blackberry|iemobile).+Version\/[\d\.]+.*Safari/i.test(navigator.userAgent);
                if (deviceInfo) {
                    window.location = '/mob_other.html';
                } else if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
                    window.location = '/other.html';
                }
            }
        </script>--> <script type="text/javascript">if (window.localStorage && /Safari/.test(window.navigator.userAgent)) {
                try {
                    window.localStorage.setItem('test', 1);
                } catch(e) {
                    is_private = true;
                    window.location = '/mob_other.html';
                }
            }</script> </head> <body ng-app="carsmartApp" class="login_bg"> <!--[if lte IE 8]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> <div class="container"> <div class="row"> <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 login"> <div class="panel-heading"> <div class="panel-title text-center"> <div class="text-center"> <a href="http://www.carsmartt.com/"><img src="images/logo_animation.1ed251c6.png" width="160vh" class="text-center margin-top-10"></a> </div> </div> </div> <div class="main-login main-center margin-top-10" ng-controller="MainCtrl"> <form class="form-horizontal" name="FormLogin" role="form" id="loginform" novalidate angular-validator> <h3 class="title bold text_yellow text-center nomargin nomargin"> ACCEDI </h3> <div class="form-group"> <label for="email" class="cols-sm-2 control-label text_666">EMAIL:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span> <input type="email" name="email" ng-model="loginForm.email" placeholder="Inserisci il tuo email" class="form-control" validator="required,email" email-error-message="Please enter a valid email address." email-success-message=" " required-success-message=" " required-error-message="Please enter email address."> </div> <div class="error-container"></div> </div> </div> <div class="form-group"> <label for="password" class="cols-sm-2 control-label text_666">PASSWORD:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input type="password" placeholder="Inserisci la tua password" class="form-control" name="password" id="password" ng-model="loginForm.password" validator="required" required-error-message="Enter Password" required-success-message=" "> <b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> Inserisci la tua password</b> </div> <div class="error-container"> </div> </div> </div> <div id="remember" class="checkbox form-group nopadding"> &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" value="remember-me" name="rememberme" ng-model="rememberme"> <label> Ricorda I Miei Dati </label> </div> <div class="form-group"> <button type="submit" validation-submit="FormLogin" ng-click="loginForm.submit()" name="submit" class="btn btn-warning btn-md bold btn-block login-button font-md margin-bottom-5"> Accedi</button> <a href="forgot_pwd.html" tabindex="5" class="text_grey padding-top-20 bold">Password Dimenticata?</a> <p class="text-center text_666 nomargin">Oppure</p> </div> </form> <div class="row"> <div class="col-lg-12 nopadding"> <div class="form-group"> <button ng-click="facebookLogin()" class="btn btn-primary btn-md bold btn-block login-button font-md">Facebook</button> </div> </div> </div> <div class="login-register"> <hr class="margin-top-10 margin-bottom-10"> <a href="regsitration_it.html" class="font-md text-warning">Non hai un account? <b class="text-warning bold">Iscriviti </b></a> </div> </div> </div> <div style="position: absolute; bottom: 10px; right: 20px" class="text-right"> <label>Idiomi:</label> <a href="login.html" class="text_yellow"> English </a> <a href="login_es.html" class="text_yellow"> Español </a> </div> </div> </div> <!-- Facebook Pixel Code --> <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '262039897612743'); // Insert your pixel ID here.
        fbq('track', 'PageView');</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=262039897612743&ev=PageView&noscript=1" /></noscript> <!-- DO NOT MODIFY --> <!-- End Facebook Pixel Code --> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-103099510-1', 'auto');
              ga('send', 'pageview');</script> <script src="scripts/vendor.502bbdc6.js"></script> <script type="text/javascript" src="js/bootstrap.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="https://www.paypalobjects.com/api/checkout.js"></script> <script type="text/javascript" src="js/bootstrap.js"></script> <script src="js/main.js"></script> <script src="js/angular-validation/dist/angular-validation.min.js"></script> <script src="js/angular-validation/dist/angular-validation-rule.min.js"></script> <script src="js/notification/SmartNotification.min.js"></script> <script src="scripts/scripts.394940c8.js"></script> </body> </html>