<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.c3f2e654.css"> <link rel="stylesheet" href="styles/main.3461c35e.css"> </head> <body ng-app="carsmartApp" class="login_bg"> <div class="container"> <div class="row"> <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 login"> <div class="panel-heading"> <div class="panel-title text-center"> <div class="text-center"> <a href="http://www.carsmartt.com/"><img src="images/logo_animation.1ed251c6.png" width="160vh" class="text-center margin-top-10"></a> </div> </div> </div> <div class="main-login main-center" ng-controller="RegistrationCtrl"> <form class="form-horizontal" method="post" name="FormRegister" role="form" id="registratioinform" novalidate> <h3 class="title bold text_yellow text-center nomargin margin-bottom-20"> SIGN UP </h3> <hr class="margin-top-10 margin-bottom-10"> <div class="form-group"> <label for="name" class="cols-sm-2 control-label text_666">Name:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> <input type="text" placeholder="Enter your Name" name="name" class="form-control" ng-model="registerData.name" validator="required" required-error-message="Enter your name" required-success-message=" "> </div> <div class="error-container"> </div> </div> </div> <div class="form-group"> <label for="email" class="cols-sm-2 control-label text_666">Email:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span> <input type="email" placeholder="Enter your Email" name="email" class="form-control" ng-model="registerData.email" validator="required,email" email-error-message="This email address is invalid" required-error-message="Enter Email" required-success-message=" " email-success-message=" "> </div> <div class="error-container"> </div> </div> </div> <div class="form-group"> <label for="password" class="cols-sm-2 control-label text_666">Password:</label> <div class="cols-sm-10"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input type="password" placeholder="Enter your Password" class="form-control" name="password" id="password" ng-model="registerData.password" validator="required,minMaxValidation" maxvalid="20" minvalid="8" required-error-message="Enter Password" required-success-message=" "> <b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> Enter your password</b> </div> <div class="error-container"> </div> </div> </div> <div class="form-group"> <div class="cols-sm-10"> <div class="checkbox checkbox-primary"> <input id="terms_and_condition" name="terms_and_condition" type="checkbox" ng-model="registerData.terms_and_condition"> <label for="checkbox2"> &nbsp;<a href="http://www.carsmartt.com/term-and-condition-web" class="text_666 bold" target="_blank">Terms & Conditions</a> </label> </div> </div> </div> <div class="form-group"> <button type="submit" name="submit" validation-submit="FormRegister" ng-click="registratioinform.submit()" class="btn btn-warning btn-lg btn-block login-button">Register</button> </div> <div class="login-register"> <hr class="margin-top-10 margin-bottom-10"> <a href="login.html" class="font-md text-warning">Already a Member? <b class="text-warning bold font-sm">Sign In</b></a> </div> </form> </div> </div> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function (A, n, g, u, l, a, r) {
                        A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
                            (A[l].q = A[l].q || []).push(arguments)
                        }, A[l].l = +new Date, a = n.createElement(g),
                                r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
                    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-XXXXX-X');
                    ga('send', 'pageview');</script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-103099510-1', 'auto');
              ga('send', 'pageview');</script> <!-- Facebook Pixel Code --> <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '262039897612743'); // Insert your pixel ID here.
            fbq('track', 'PageView');</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=262039897612743&ev=PageView&noscript=1"/></noscript> <!-- DO NOT MODIFY --> <!-- End Facebook Pixel Code --> <script src="scripts/vendor.ebf3808b.js"></script> <script type="text/javascript" src="js/bootstrap.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script type="text/javascript" src="js/bootstrap.js"></script> <script src="js/main.js"></script> <script src="js/angular-validation/dist/angular-validation.min.js"></script> <script src="js/angular-validation/dist/angular-validation-rule.min.js"></script> <script src="js/notification/SmartNotification.min.js"></script> <script src="https://www.paypalobjects.com/api/checkout.js"></script> <script src="scripts/scripts.c0ceee98.js"></script> </body> </html>