<div class="clearfix"></div>
	<div class="footer">
		<div class="row nomargin">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <div class="col-sm-5 col-lg-6 col-md-6 col-xs-12">
			      <p>
			      <a href="http://www.carsmartt.com/" target="_blank">{{'appcarsmart' | translate}}</a> <span class="text-success">|</span> 
			      <a href="http://www.carsmartt.info/" target="_blank">{{'company' | translate}}</a> <span class="text-success">|</span> 
			      <a href="#help">{{'help' | translate}}</a>
			      </p>
			      <!-- <span class="text-success">|</span>  -->
			      <!-- <a href="index.php-id=1.html">CarSmartt</a> <span class="text-success">|</span>  -->
			      <!-- <a href="index.php-id=1.html">CarSmartt</a></p> -->
			      <p class="text-success">&copy; CarSmartt 2017. {{'allrightsreserved' | translate}}.</p>
			    </div>
			    <div class="col-sm-7 col-lg-6 col-md-6 col-xs-12">
			      <div class="text-right footer_icons">
			        <a href="javascript:linkTo_UnCryptMailto('nbjmup+jogpAdbstnbsuu\/dpn');" target="_blank" class="btn btn_footer_icons"><i class="fa fa-envelope"></i></a>
			        <a href="https://www.facebook.com/carsmartt/" target="_blank" class="btn btn_footer_icons"><i class="fa fa-facebook"></i></a>
			        <a href="https://twitter.com/car_smartt?s=09" target="_blank" class="btn btn_footer_icons"><i class="fa fa-twitter"></i></a>
			        <a href="https://www.instagram.com/carsmarttus/" target="_blank" class="btn btn_footer_icons"><i class="fa fa-instagram"></i></a>
			      </div>
			    </div>				    
			</div>
		</div>
	</div>


