<nav class="navbar noborderradius navbar-fixed-top bg_white border_bottom nomargin" ng-controller="MainCtrl">
    <div ng-show="current_user" class="container-fluid" ng-controller="LangCtrl as ctrl">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5 text-right">
            <a class="navbar-brand nopadding" ng-href="/#/dashboard">
                <img src="images/logo.66f86e55.png" width="50px" class="">
            </a> 
            <a href="#menu-toggle" class="noborder" id="menu-toggle">
                <i class="fa fa-bars font-lg margin-top-10 hidden-xs text_green2 padding-10"></i>
                <i class="fa fa-bars font-lg hidden-lg hidden-md hidden-sm text_green2 margin-top-5 padding-10"></i> 
            </a>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-7 nopadding">      
            <div class="col-lg-12 hidden-xs">
                <a ng-controller="ClearCtrl" href="" ng-click="clear_data()" class="btn bold btn_find margin-top-10 margin-bottom-0"> {{ 'find' | translate }}</a>
                <a href="#/addoffer" class="btn bold btn_offer margin-top-10 margin-bottom-0"> {{ 'post' | translate }}</a>

                <ul class="nav navbar-nav navbar-right text-center header_right">                    
                     
                    <li class="dropdown">
                      <a class="dropdown-toggle text_777 top_icons" data-toggle="dropdown" href=""><i class="fa fa-globe font-md"></i></a>
                      <ul class="dropdown-menu noborder">
                        <li ng-repeat="language in ctrl.languages">
                            <a ng-model="ctrl.language" ng-click="ctrl.updateLanguage(language)" class="text_black font-xs padding-10" style="text-transform: uppercase;"> {{language}} </a>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle top_icons" ng-click="loadChatList()" data-toggle="dropdown"><i class="fa fa-comment-o font-md text_black"></i><sup class="badge">{{count_new_message_root}}</sup>
                        </a>
                        <ul class="dropdown-menu notification_toplist noborder">
                            <div class="padding-20 padding-top-10 padding-bottom-10"><b>{{'messages_capital'| translate}}</b>
                                <span class="label label-warning pull-right padding-5 font-xs">{{'new'| translate}} {{count_new_message_root}}</span>
                            </div>
                            <li class="divider nomargin"></li>
                            <li ng-show="chatList.length > 0 && $index < 4" ng-repeat="c in chatList" ng-class="c.unreadNotifications !== 0 ? 'bg_ligthgrey':'bg_white'">
                                <a ng-click="message_detail_page(c)" >
                                    <div class="row nomargin">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nopadding text-left">
                                            <img ng-if="!c.userInfo.profileImageThumb" src="https://dummyimage.com/300x300/000000/fff&text={{c.userInfo.name[0].toUpperCase()}}" class="img-circle" width="35px">
                                            <img ng-if="c.userInfo.profileImageThumb" ng-src="{{c.userInfo.profileImageThumb}}" class="img-circle" width="35px" height="35px">
                                        </div>
                                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nopadding" ng-class="{'bg_green3': c.type == 1, 'bg_yellow3': c.type == 0}">
                                            <p class="margin-bottom-5 text_666"><b class="ng-binding"><i ng-class="{'fa fa-mail-reply': c.message.sent==0,  'fa fa-share': c.message.sent==1,}"></i> {{c.userInfo.name}}</b></p>
                                            <p class="text_ccc overflow_elipssis text_white">{{c.message.message}}</p>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li ng-show="chatList.length > 0">
                                <a  ng-href="/#/messages" class="padding-10 text-right">
                                    <p class="text_333 font-xs nomargin"><b>{{'SeeallMessages'| translate}}</b></p>
                                </a>
                            </li>
                            <li ng-show="chatList.length === 0">
                                <div class="row nomargin">
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nopadding">
                                        <p class="text_black text_overflow_wrap nomargin">{{'messagenotfound'| translate}}</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown bg_transparent">
                        <a class="dropdown-toggle text_black padding-10 bg_transparent margin-top-5" data-toggle="dropdown">
                            <img src="{{user.profileImage}}" ng-if=(user.profileImage) class="online_user"> 
                            <img  ng-src="https://dummyimage.com/100/000000/fff&text={{user.name[0].toUpperCase()}}" ng-if=(!user.profileImage) class="online_user">                            
                        </a>
                        <ul class="dropdown-menu noborder">
                            <li class="padding-top-5 padding-bottom-5"><a ng-href="/#/profile" class="padding-10"><i class="fa fa-user-circle font-md text_yellow"></i>&nbsp;&nbsp; {{'profile'| translate}} </a></li>
                            <li class="divider nomargin"></li>
                            <li class="padding-top-5 padding-bottom-5" ng-click="logout_user()"><a href="#" class="padding-10">
                                    <i class="fa fa-power-off text_yellow font-md"></i>&nbsp;&nbsp; {{'logout'| translate}}</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="hidden-lg hidden-md hidden-sm pull-right">

                <a href="#/findresult" class="btn btn-sm bg_transparent text_666 bold btn_mobile_notification font-sm top_icons">
                    <img src="images/search.0c367863.png">
                </a>
                <a href="#/addoffer" class="btn btn-sm bg_transparent text_666 bold btn_mobile_notification font-sm top_icons">
                    <img src="images/offer.198ef41a.png">
                </a>

                <span class="dropdown">
                    <a class="dropdown-toggle text_yellow top_icons" data-toggle="dropdown" href=""><i class="fa fa-globe font-md" style="vertical-align: sub;"></i></a>
                    <ul class="dropdown-menu noborder lang_dropdown">
                        <li ng-repeat="language in ctrl.languages">
                            <a ng-model="ctrl.language" ng-click="ctrl.updateLanguage(language)" class="text_black font-xs padding-10" style="text-transform: uppercase;"> {{language}} </a>
                        </li>
                    </ul>
                </span>

                <!-- <li class="dropdown">
                      <a class="dropdown-toggle text_777 top_icons" data-toggle="dropdown" href=""><i class="fa fa-globe font-md"></i></a>
                      <ul class="dropdown-menu noborder">
                        <li ng-repeat="language in ctrl.languages">
                        <a ng-model="ctrl.language" ng-click="ctrl.updateLanguage(language)" class="text_black font-xs padding-10" style="text-transform: uppercase;"> {{language}} </a>
                    </li> -->

                <!-- <span ng-repeat="language in ctrl.languages">
                        <a ng-model="ctrl.language" ng-click="ctrl.updateLanguage(language)" class="text_black font-sm top_icons text_yellow" style="text-transform: uppercase;"> {{language}} </a>
                </span> -->
                <a href="/#/messages" class="btn btn-sm bg_transparent text_666 bold btn_mobile_notification font-sm nopadding top_icons text_yellow">
                    <i class="fa fa-comment-o"></i><sup class="badge bg_red">{{count_new_message}}</sup>
                </a>
                <!-- <span class="dropdown margin-top-5">
                    <button class="btn bg_transparent margin-top-10 text_666 dropdown-toggle btn_mobile_notification" type="button" data-toggle="dropdown"><i class="fa fa-comment-o"></i><sup class="badge">{{count_new_message}}</sup></button>
                    <ul class="dropdown-menu notification_toplist noborder">
                        <div class="padding-20 padding-top-10 padding-bottom-10"><b>{{'messages_capital'| translate}}</b>
                            <span class="label label-warning pull-right padding-5 font-xs">{{'new'| translate}} 3</span>
                        </div>
                        <li class="divider nomargin"></li>
                        <li>
                            <a href="#" class="padding-top-10 padding-bottom-10">
                                <div class="row nomargin">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nopadding text-left">
                                        <img src="../images/user1.51a95f07.png" class="img-circle" width="35px" height="35px">
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nopadding">
                                        <p class="text_black text_overflow_wrap nomargin">Hey there! A new order has been placed</p>
                                        <p class="text_ccc">There are new settings available.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="padding-top-10 padding-bottom-10">
                                <div class="row nomargin">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nopadding text-left">
                                        <img src="../images/user1.51a95f07.png" class="img-circle" width="35px" height="35px">
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nopadding">
                                        <p class="text_black text_overflow_wrap nomargin">Hey there! A new order has been placed</p>
                                        <p class="text_ccc">There are new settings available.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="padding-top-10 padding-bottom-10">
                                <div class="row nomargin">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nopadding text-left">
                                        <img src="../images/user1.51a95f07.png" class="img-circle" width="35px" height="35px">
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nopadding">
                                        <p class="text_black text_overflow_wrap nomargin">Hey there! A new order has been placed</p>
                                        <p class="text_ccc">There are new settings available.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="padding-top-10 padding-bottom-10">
                                <div class="row nomargin">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nopadding text-left">
                                        <img src="../images/user1.51a95f07.png" class="img-circle" width="35px" height="35px">
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nopadding">
                                        <p class="text_black text_overflow_wrap nomargin">Hey there! A new order has been placed</p>
                                        <p class="text_ccc">There are new settings available.</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="padding-10 text-right">
                                <p class="text_333 font-xs nomargin"><b>{{'SeeallMessages'| translate}}</b></p>
                            </a>
                        </li>
                    </ul>
                </span> -->
                <!-- <a href="" class="btn dropdown btn-sm bg_transparent text_yellow margin-top-10"><i class="fa fa-comment-o"></i>
                </a> -->
                <!-- <a href="" class="btn bg_transparent text-danger top_icons bold padding-top-10 padding-bottom-10 nopadding" ng-click="logout_user()"><i class="fa fa-power-off"></i></a> -->
            </div> 
        </div>
    </div>
</nav>

<script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                $("#footer").toggleClass("toggled");
            });            
</script>
<script>
    var x = screen.width ;
    if (x < 768) {
        $("#wrapper").toggleClass("toggled");
        $("#footer").toggleClass("toggled");
    }
</script>