<nav class="navbar noborderradius navbar-fixed-top bg_white border_bottom nomargin" ng-controller="MainCtrl">
    <div class="container-fluid" ng-controller="LangCtrl as ctrl">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding pull-right">
            <div class="col-lg-10 col-md-10 col-sm-10 pull-right">      
                <form class="form-horizontal hidden-xs pull-right" name="FormLogin" role="form" id="loginform" novalidate angular-validator style="font-size: 12px">
                    <div class="col-lg-4 col-md-4 col-sm-5 pull-right">
                        <div class="col-lg-5 col-md-5 col-sm-5 margin-top-5 nopadding">
                            <button type="submit" validation-submit="FormLogin"  ng-click="loginForm.submit()"  name="submit" class="btn btn-warning btn-md bold btn-block login-button margin-bottom-5" style="height: 30px"> {{'sign_in' | translate}}</button>
                            <div id="remember" class="checkbox form-group nopadding text-center">
                                &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" value="remember-me" name="rememberme" ng-model="rememberme"> 
                                <label style="text-transform: capitalize;"> {{'remember' | translate}} </label>
                            </div>
                        </div>
                        <p class="text-center text_666 nomargin col-lg-1 col-md-1 col-sm-1 margin-top-20 nopadding">{{'o' | translate}}</p>
                        <div class="col-lg-5 col-md-5 col-sm-5 margin-top-5 nopadding">
                            <button ng-click="facebookLogin()" class="btn btn-primary btn-md bold btn-block login-button padding-5" style="height: 30px">Facebook</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 pull-right">
                        <div class="col-lg-6 col-md-6 col-sm-6 margin-top-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                <input type="email" name="email" ng-model="loginForm.email" placeholder="{{'placeholder_email' | translate}}" class="form-control"  validator="required,email" email-error-message="Please enter a valid email address." email-success-message=" " required-success-message=" "  required-error-message="Please enter email address."/>
                            </div>
                            <div class="error-container"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 margin-top-10">
                            <div class="input-group" style="height: 30px">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <input type="password"  placeholder="{{'placeholder_password' | translate}}" class="form-control" name="password" id="password" ng-model="loginForm.password"  validator="required"  required-error-message="Enter Password" required-success-message=" " />
                            </div>
                            <div class="error-container"> </div>
                            <div class="text-center margin-top-5">
                                <a href="forgot_pwd.html" tabindex="5" class="text_grey padding-top-20 bold tex">{{'for_pass' | translate }}</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
<!--             <ul class="nav navbar-nav navbar-right text-center header_right">                                 
                <li class="dropdown">
                  <a class="dropdown-toggle text_777 top_icons" data-toggle="dropdown" href=""><i class="fa fa-globe font-md"></i></a>
                  <ul class="dropdown-menu noborder">
                    <li ng-repeat="language in ctrl.languages">
                        <a ng-model="ctrl.language" ng-click="ctrl.updateLanguage(language)" class="text_black font-xs padding-10" style="text-transform: uppercase;"> {{language}} </a>
                    </li>
                  </ul>
                </li>
            </ul> -->
            <div class="hidden-lg hidden-md hidden-sm pull-right margin-top-20 margin-bottom-20">
                <span class="dropdown">
                    <a class="dropdown-toggle text_yellow top_icons" data-toggle="dropdown" href=""><i class="fa fa-globe font-md" style="vertical-align: sub;"></i></a>
                    <ul class="dropdown-menu noborder lang_dropdown">
                        <li ng-repeat="language in ctrl.languages">
                            <a ng-model="ctrl.language" ng-click="ctrl.updateLanguage(language)" class="text_black font-xs padding-10" style="text-transform: uppercase;"> {{language}} </a>
                        </li>
                    </ul>
                </span>
            </div> 
        </div>
    </div>
</nav>

<script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                $("#footer").toggleClass("toggled");
            });            
</script>
<script>
    var x = screen.width ;
    if (x < 768) {
        $("#wrapper").toggleClass("toggled");
        $("#footer").toggleClass("toggled");
    }
</script>