<div id="sidebar-wrapper">
    <ul class="sidebar-nav">          
        <li><a href="#/dashboard"><i class="fa fa-tachometer"></i>&nbsp;&nbsp; {{ 'dashboard' | translate }}</a></li>
        <li><a href="" ng-controller="ClearCtrl" ng-click="clear_data()"><i class="fa fa-search"></i>&nbsp;&nbsp; {{ 'find' | translate }}</a></li>
        <li><a href="#/addoffer"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp; {{ 'post' | translate }}</a></li>
        <li><hr width="80%" align="center" noshade></li>        
        <li><a href="#/offerlist"><i class="fa fa-car"></i>&nbsp;&nbsp; {{ 'myoffers' | translate }}</a></li>
        <li><a href="#/requestlist"><i class= "fa fa-tags"></i>&nbsp;&nbsp; {{ 'myrequest' | translate }}</a></li>
        <li><a href="#/mybooking"><i class="fa fa-road"></i>&nbsp;&nbsp; {{'myRides' | translate}}</a></li>
        <li><hr width="80%" align="center" noshade></li>
<!--         <li><a href="#/mypackages"><i class="fa fa-tags"></i>&nbsp;&nbsp; {{'mypackages' | translate}}</a></li>    -->     
        <li><a href="#/profile"><i class="fa fa-user"></i>&nbsp;&nbsp; {{ 'profile' | translate }}</a></li>
        <li><a href="#/messages"><i class="fa fa-envelope"></i>&nbsp;&nbsp; {{'messages' | translate}}</a></li>
        <li><hr width="80%" align="center" noshade></li>
        <li><a href="#/help"><i class="fa fa-question-circle"></i>&nbsp;&nbsp; {{'help' | translate}}</a></li>
        <!--            <li><a href="#/packagetrips"><i class="fa fa-tags"></i>&nbsp;&nbsp; Package Trips</a></li>-->
        <li ng-click="logout_user()"><a href="#"><i class="fa fa-power-off"></i>&nbsp;&nbsp; {{'logout' | translate}}</a></li>

    </ul>
</div>
